<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParaglidingProject.Data\ParaglidingProject.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MapperProfiles\" />
    <Folder Include="Paraglider.NS\MapperProfiles\" />
    <Folder Include="TransfertObjects\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
  </ItemGroup>

</Project>
