# ParaglidingProject

./: ParaglidingProject.sln
ParaglidingProject/: ParaglidingProject.Web.csproj  ParaglidingProject.csproj  Startup.cs
ParaglidingProject.API/: AppSettings.cs  ParaglidingProject.API.csproj  Program.cs  Startup.cs  appsettings.json
ParaglidingProject.API/Controllers/: AuthController.cs  FlightsController.cs  LevelsController.cs  LicensesController.cs  ParagliderController.cs  ParagliderModelController.cs  PilotsController.cs  PossessionsController.cs  RolesController.cs  SiteController.cs  SubscriptionController.cs  TraineeshipController.cs  TraineeshipPayementController.cs
ParaglidingProject.API/ParaglidingProject.API/: ParaglidingProject.API.xml
ParaglidingProject.API/Properties/: launchSettings.json
ParaglidingProject.Data/: ParaglidingProject.Data.csproj  Program.cs  Startup.cs
ParaglidingProject.Data/ContextConfiguration/ModelsConfiguration/: FlightConfiguration.cs  LandingSiteConfiguration.cs  LaunchingSiteConfiguration.cs  LicenseConfiguration.cs  ParagliderConfig.cs  ParagliderModelConfig.cs  PilotConfiguration.cs  PilotTraineeshipConfiguration.cs  PossessionConfiguration.cs  RoleConfiguration.cs  SiteConfiguration.cs  TraineeshipConfiguration.cs
ParaglidingProject.Data/Data/: DbInitializer.cs  ParaglidingClubContext.cs
ParaglidingProject.Data/Migrations/: 20200525141015_InitialCreate.Designer.cs  20200525141015_InitialCreate.cs  ParaglidingClubContextModelSnapshot.cs
ParaglidingProject.Data/Repositories/: IRepository.cs  SubsciptionsRepository.cs
ParaglidingProject.Data/Seed/: ModelBuilderSeedExtension.cs
ParaglidingProject.SL.Core/: IPilotsService.cs  ISitesService.cs  ParaglidingProject.SL.Core.csproj  PilotsService.cs  SitesService.cs
ParaglidingProject.SL.Core/Auth.NS/: AuthService.cs  IAuthService.cs
ParaglidingProject.SL.Core/Auth.NS/TransfertObjects/: CredentialsParams.cs  TokenDto.cs  UserInfoDto.cs
ParaglidingProject.SL.Core/Flights.NS/: FlightsService.cs  IFlightsService.cs
ParaglidingProject.SL.Core/Flights.NS/Helpers/: FlightsFilterHelper.cs  FlightsSSFP.cs
ParaglidingProject.SL.Core/Flights.NS/MapperProfiles/: FlightMapping.cs
ParaglidingProject.SL.Core/Flights.NS/TransfertObjects/: FlightDto.cs
ParaglidingProject.SL.Core/Helpers/: GlobalPaging.cs
ParaglidingProject.SL.Core/Levels.NS/: ILevelsService.cs  LevelsService.cs
ParaglidingProject.SL.Core/Licenses.NS/: ILicensesService.cs  LicensesService.cs
ParaglidingProject.SL.Core/Licenses.NS/TransfertObjects/: LicenseDto.cs
ParaglidingProject.SL.Core/MapperProfiles/: SiteMapping.cs
ParaglidingProject.SL.Core/Paraglider.NS/: IParagliderService.cs  ParagliderService.cs
ParaglidingProject.SL.Core/Paraglider.NS/Helpers/: ParaglidersFilterHelper.cs  ParaglidersSSFP.cs  ParaglidersSearchHelper.cs
ParaglidingProject.SL.Core/Paraglider.NS/TransfertObjects/: ParagliderAndFlightsDto.cs  ParagliderDto.cs
ParaglidingProject.SL.Core/ParagliderModel.NS/: IParagliderModelService.cs  ParagliderModelService.cs
ParaglidingProject.SL.Core/ParagliderModel.NS/Helpers/: ParagliderModelFilter.cs  ParagliderModelSearchHelper.cs  ParagliderModelsSSFP.cs
ParaglidingProject.SL.Core/ParagliderModel.NS/TransfertObjects/: ParagliderModelAndParagliders.cs  ParagliderModelDto.cs
ParaglidingProject.SL.Core/Pilot.NS/: IPilotsService.cs  PilotsService.cs
ParaglidingProject.SL.Core/Pilot.NS/Helpers/: PilotSSFP.cs  PilotsFilterHelper.cs  PilotsSearchHelper.cs  SSFP.cs
ParaglidingProject.SL.Core/Pilot.NS/MapperProfiles/: PilotAutoMapping.cs  PilotMapping.cs
ParaglidingProject.SL.Core/Pilot.NS/TransfertObjects/: PilotDto.cs  PilotPatchDto.cs
ParaglidingProject.SL.Core/Possession.NS/: IPossessionsService.cs  PossessionsService.cs
ParaglidingProject.SL.Core/Possession.NS/Helpers/: PossessionFilterHelper.cs  PossessionSSFP.cs
ParaglidingProject.SL.Core/Role.NS/: IRoleService.cs
ParaglidingProject.SL.Core/Site.NS/: ISitesService.cs  SitesService.cs
ParaglidingProject.SL.Core/Site.NS/Helpers/: SiteSSFP.cs  SitesFilterHelper.cs  SitesSortHelper.cs
ParaglidingProject.SL.Core/Site.NS/MapperProfiles/: LandingMapping.cs  SiteMapping.cs
ParaglidingProject.SL.Core/Site.NS/TransfertObjects/: LandingDto.cs  SiteAndFlightsDto.cs  (+1 more)
ParaglidingProject.SL.Core/Subscription.NS/: ISubscriptionService.cs  SubscriptionService.cs
ParaglidingProject.SL.Core/TraineeShip.NS/: ItraineeShipService.cs  TraineeShipService.cs
ParaglidingProject.SL.Core/TraineeshipPayment.NS/: ITraineeshipPaymentService.cs  TraineeshipPaymentService.cs
ParaglidingProject.SL.Core/TransfertObjects/: PilotDto.cs  SiteDto.cs
ParaglidingProject/Controllers/: CoursesController.cs  FlightsController.cs  ModelParaglidingsController.cs  ParagliderModelsController.cs  ParaglidersController.cs  ParaglidingsController.cs  PilotsController.cs  PositionsController.cs  SitesController.cs  SubscriptionsController.cs  TraineeshipsController.cs
ParaglidingProject/Data/: DbInitializer.cs  ParaglidingClubContext.cs
ParaglidingProject/Migrations/: 20200302135345_InitialCreate.Designer.cs  20200302135345_InitialCreate.cs  ParaglidingClubContextModelSnapshot.cs
ParaglidingProject/Models/: Flight.cs  Land.cs  Level.cs  Paragliding.cs  Payment.cs  Pilot.cs  Position.cs  Site.cs  Subscription.cs  TakeOff.cs
(+99 files in other folders)
